
public class MainClass {

	public static void main(String[] args) {
		
		Set <String> firstSet = new Set<String>();
		Set<String> secondSet = new Set<String>();
		
		firstSet.include("1");
		firstSet.include("2");
		firstSet.include("7");
		firstSet.include("4");
		firstSet.include("44");
		
		secondSet.include("1");
		secondSet.include("2");
		secondSet.include("3");
		secondSet.include("33");
		secondSet.include("41");
		secondSet.include("7");
		secondSet.include("6");
		
       
		
        
        
		

	}

}
